#[defaults]
#inventory = ./inventory          # path to your inventory file
#remote_user = devops             # default remote user
#host_key_checking = False        # disable host key verification
#retry_files_enabled = False      # disable retry files
#forks = 5
#
#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#
[defaults]
inventory = inventory
private_key_file = /home/ansibl/.ssh/
remote_user = devops
